<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to accountant Pannel</h1>
<a href="addstudent.html">AddStudent</a>
<a href="ViewStudent">ViewStudent</a>
<a href="AccountantLogout">Alogout</a>
</body>
</html>