<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AddAccountant">
Id<input type="text" name="id"><br>
Name<input type="text" name="name"><br>
Email<input type="email" name="email"><br>
Address<textarea name="address" style="width:300px; height: 100px" ></textarea><br>
Contact<input type="text" name="contact"><br>
Username<input type="text" name="username"><br>
Password<input type="text" name="password"><br>
<input type="submit" value="Add Accountant">
</body>
</html>