<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AddStudent">
RollNumber<input type="text" name="roll"><br>
Name<input type="text" name="name"><br>
Contact<input type="text" name="contact"><br>
Address<textarea name="address" style="width: 300px;height: 100px"></textarea><br>
Feedue<input type="text" name="feedue"><br>
<input type="Submit" value="Add Student">

</form>
</body>
</html>