<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Admin Pannel</h1>
    <a href="#">Home</a>
    <a href="addaccountant.html">AddAccountant</a>
    <a href="View">ViewAccountant</a>
    <a href="Logout">Logout</a>
</body>
</html>