<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <h1>Welcome to index</h1>
  <diV>
     <form action="Login">
          Id<input type="text" name="id"/><br>
          Password<input type="password" name="pwd"><br>
       AdminPannel<input type="radio" name="login" value="adminlogin">
       AccountantPannel<input type="radio" name="login" value="accountantlogin">
          <input type="Submit" value="login" >
     </form>
     
     </diV>
</body>
</html>